#1 
Marks = float(input('Enter the marks of the student: '))
if Marks > 80: print('Grade of the student is A.')
elif Marks > 60: print('Grade of the student is B.')
elif Marks > 50: print('Grade of the student is C.')
elif Marks > 45: print('Grade of the student is D.')
elif Marks > 25: print('Grade of the student is E.')
else: print('Grade of the student is F.')
#2
Year = int(input('Enter a year:'))
if Year % 100 == 0:
    if Year % 400 == 0: print('The year ', Year, ' is a leap year.')
    else: print('The year ', Year, ' is not a leap year.')
elif Year % 4 == 0: print('The year ', Year, ' is a leap year.')
else: print('The year ', Year, ' is not a leap year.')
#3
from random import randint

for loop_variable in range(10):
    Number1 = randint(0,10)
    Number2 = randint(0,10)
    if int(input('Question: ' + str(Number1) + ' x ' + str(Number2) + ' = ')) == Number1 * Number2: print('Right!')
    else: print('Wrong. The answer is ', Number1 * Number2)
#4
potential_number_of_candies = 8
while ((potential_number_of_candies % 5 != 2) or (potential_number_of_candies % 6 != 3) or (potential_number_of_candies % 7 != 2)):
    potential_number_of_candies +=1
print('The number of candies in the box is ', potential_number_of_candies)    
